.profile-container
    padding: 30px
    display: flex
    justify-content: space-between

    .avatar-container
        width: 350px
        height: 350px
        text-align: center
        border: 1px solid black
        border-radius: 50%

        img
            margin-top: 10px
            width: 300px
            height: 300px

    .user-info
        padding-left: 30px

        .user-name
            font-size: 64px
            font-family: 'Merienda'

        .user-text
            font-size: 24px
            font-family: 'Comfortaa'

        .wrapper
            padding-top: 50px
            width: 900px
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .item 
                width: 360px

            .empty-courses-text
                margin-top: 20px
                margin-left: auto
                margin-right: auto
                font-size: 40px

        p
            margin: 0

    .formik-field
        padding: 12px
        width: 620px
        font-size: 24px 
        border-radius: 10px
        border: 1px solid #15270D
        color: #74806F
        outline: none

    .form-btn
        margin: 20px 0
        padding: 8px 90px
        width: 420px
        font-size: 20px
        color: #15270D
        border-radius: 30px
        background-color: #34C78E
        text-transform: uppercase

    .logout-btn
        padding: 4px 20px
        font-size: 14px
        color: #15270D
        border-radius: 30px
        background-color: white
        box-shadow: inset 0px 0px 20px 1px #34C78E
        text-transform: uppercase
        

    
